<div id="readmore" class="box">
	<h1>Прочети повече за:</h1>
    <ul>
    	<li><a href="http://bg.wikipedia.org/wiki/%D0%A1%D0%BE%D1%84%D0%B8%D1%8F" target="_blank">СОФИЯ в Wikipedia</a></li>
        <li><a href="http://bg.wikipedia.org/wiki/%D0%92%D0%B0%D1%80%D1%88%D0%B0%D0%B2%D0%B0" target="_blank">ВАРШАВА в Wikipedia</a></li>
        <li><a href="https://bg.wikipedia.org/wiki/%D0%9A%D1%80%D0%B0%D0%BA%D0%BE%D0%B2" target="_blank">КРАКОВ в Wikipedia</a></li>
        <li><a href="https://bg.wikipedia.org/wiki/%D0%9A%D0%B0%D1%82%D0%BE%D0%B2%D0%B8%D1%86%D0%B5" target="_blank">КАТОВИЦЕ в Wikipedia</a></li>
        <li><a href="https://bg.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BD%D1%81%D1%82%D0%BE%D1%85%D0%BE%D0%B2%D0%B0" target="_blank">ЧЕНСТОХОВА в Wikipedia</a></li>
        <li><a href="https://bg.wikipedia.org/wiki/%D0%9B%D0%BE%D0%B4%D0%B7" target="_blank">ЛУДЖ в Wikipedia</a></li>
        <li><a href="http://bg.wikipedia.org/wiki/%D0%91%D1%83%D0%B4%D0%B0%D0%BF%D0%B5%D1%89%D0%B0" target="_blank">БУДАПЕЩА в Wikipedia</a></li>
   </ul>
</div>