<div id="readmore" class="box">
    <h1>Read more about:</h1>
    <ul>
        <li><a href="http://en.wikipedia.org/wiki/Sofia" target="_blank">SOFIA in Wikipedia</a></li>
        <li><a href="http://en.wikipedia.org/wiki/Warsaw" target="_blank">WARSAW in Wikipedia</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Krak%C3%B3w" target="_blank">CRACOW in Wikipedia</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Katowice" target="_blank">KATOWICE in Wikipedia</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Cz%C4%99stochowa" target="_blank">CZ&#280;STOCHOWA in Wikipedia</a></li>
        <li><a href="https://en.wikipedia.org/wiki/%C5%81%C3%B3d%C5%BA" target="_blank">&#321;&#211;D&#377; in Wikipedia</a></li>
        <li><a href="http://en.wikipedia.org/wiki/Budapest" target="_blank">BUDAPEST in Wikipedia</a></li>
    </ul>
</div>