<div id="readmore" class="box">
    <h1>Czytaj więcej:</h1>
    <ul>
        <li><a href="http://pl.wikipedia.org/wiki/Sofia" target="_blank">SOFIA w Wikipedii</a></li>
        <li><a href="http://pl.wikipedia.org/wiki/Warszawa" target="_blank">WARSZAWA w Wikipedii</a></li>
        <li><a href="https://pl.wikipedia.org/wiki/Krak%C3%B3w" target="_blank">KRAK&#211;W w Wikipedii</a></li>
        <li><a href="https://pl.wikipedia.org/wiki/Katowice" target="_blank">KATOWICE w Wikipedii</a></li>
        <li><a href="https://pl.wikipedia.org/wiki/Cz%C4%99stochowa" target="_blank">CZ&#280;STOCHOWA w Wikipedii</a></li>
        <li><a href="https://pl.wikipedia.org/wiki/%C5%81%C3%B3d%C5%BA" target="_blank">&#321;&#211;D&#377; w Wikipedii</a></li>
        <li><a href="http://pl.wikipedia.org/wiki/Budapeszt" target="_blank">BUDAPESZT w Wikipedii</a></li>        
    </ul>
</div>